#READ_ME: configuration file for sonar report; details on the parameters below can be found at https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/

sonar.organization=pagopa
sonar.projectKey=pagopa_atm-layer-emulator

sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions = src/**/__tests__/**
sonar.cpd.exclusions=src/**/__tests__/**
